# Waku.OAuth2

./: Waku.OAuth2.sln  stylecop.json
Waku.OAuth2/: Compatibility.cs  GitHub.cs  Gitee.cs  Provider.cs  Util.cs  Waku - Backup.OAuth2.csproj  Waku.OAuth2.csproj
Waku.OAuth2.Samples/: App.xaml  App.xaml.cs  Compatibility.cs  CustomURI.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Utils.cs  Waku - Backup.OAuth2.Samples.csproj  Waku.OAuth2.Samples.csproj  app.manifest
Waku.OAuth2/Authorization/: IRequest.cs  IResponse.cs  Request.cs  Response.cs
Waku.OAuth2/Providers/: Class1.cs  RequestProvider.cs
Waku.OAuth2/Utils/: Util.cs
